PDC_USERNAME=permis75rennes@gmail.com
PDC_PASSWORD=Jerome75006.

EMAIL_SENDER=karmel.dev.007@gmail.com
EMAIL_PASSWORD=ton_mot_de_passe_app
EMAIL_RECIPIENT=karmelavenon@gmail.com

TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=123456789

WEBHOOK_URL=https://discord.com/api/webhooks/xxxxx/yyyyy


PROXY_HOST=31.59.20.176
PROXY_PORT=6754
PROXY_USERNAME=mhvtzkmx
PROXY_PASSWORD=mjt9av5o3fpa

TWOCAPTCHA_API_KEY=4e6e3403c3a7042fcb41a3320412ba54